<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .wrap1{
            width: 411px;
            height: 823px;
        }
        .wrap{
            height: 60px;
            display: flex;
            border: 1px solid pink;
            justify-content: space-around;
        }
        .img{
            line-height: 60px;
            margin-right: 10px;
        }
        .content{
            flex-grow: 3;
        }
        .more{
            width: 50px;
            line-height: 60px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="wrap1">
    <div class="wrap">
        <div class="img">
            <img src="" alt="" width="50px" height="50px">
        </div>
        <div class="content">
            <div class="title">okkk</div>
            <div class="content-child">Khond</div>
            <div class="date">08/08/2020</div>
        </div>
        <div class="more">
        <audio src="">
            <source media="(min-width: )" srcset="">
        </audio>
            <i class="fas fa-ellipsis-h"></i>
        </div>
    </div>
</div>
</body>
</html>l